# Canteen Experiment (Original - Phase 1: Exp 1-3)
DATA_DIR="./data"
SAVE_DIR="./src/db"
VECTOR_DB_PATH="./src/db/canteen_db_vectordb"
BM25_DB_PATH="./src/db/canteen_db_bm25"
COLLECTION_NAME="canteen_contextual_collection"
DB_NAME="canteen_db"
SKIP_CONTEXT_LLM="0"
API_URL="http://127.0.0.1:8000/rag-chat"
OLLAMA_BASE_URL="http://localhost:11434"
