# Canteen Experiment (Original)
DATA_DIR="./data"
SAVE_DIR="./src/db"
COLLECTION_NAME="canteen_contextual_collection"
DB_NAME="canteen_db"
SKIP_CONTEXT_LLM="0"
API_URL="http://127.0.0.1:8000/rag-chat"
OLLAMA_BASE_URL="http://localhost:11434"
