# Flood Prevention Experiment (New)
DATA_DIR="./data/防洪预案_txt"
SAVE_DIR="./src/db"
COLLECTION_NAME="flood_prevention_collection"
DB_NAME="flood_prevention_db"
SKIP_CONTEXT_LLM="0"
API_URL="http://127.0.0.1:8000/rag-chat"
OLLAMA_BASE_URL="http://localhost:11434"
